API_KEY=AIzaSyADmeLuR10N7uoW_N5qcVjQ-AStn6rUJGE
AUTHDOMAIN=ecommercereact-98454.firebaseapp.com
PROJECTID:ecommercereact-98454
STORAGEBUCKET=ecommercereact-98454.appspot.com
MESSAGINGSENDERID=1021474296968
APPID=1:1021474296968:web:bb49fec30c970a10327b3d